<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        body {
            background: #333;
        }
        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name : animate2;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-direction:alternate;
            animation-timing-function: ease-in-out ;
            animation-delay: 0s;
            animation-fill-mode:both;
        }

        /* flexbox, grid, transform, units vh,vw, %, rem vs em, precedence */
        /* JS ==>5-6 days ==> console, DOM, TaskList */
        @keyframes animate2 {
            0%{
                left: 0px;
                top: 0px;
                background-color: white;
                border-radius: 0 0 0 0;
            }
            25%{
                left: 300px;
                top: 0px;
                background-color: red;
                border-radius: 50% 0 0 0;
            }
            50%{
                left: 300px;
                top: 300px;
                background-color: blue;
                border-radius: 50% 50% 0 0; 
            }
            75% {
                left: 0px;
                top: 300px;
                background-color: orange;
                border-radius: 50% 50% 50% 0; 
            }
            100% {
                left: 0px;
                top: 0px;
                background-color: white;
                border-radius: 50% 50% 50% 50%;
            }
        }


        @keyframes animate {
            from {
                top: 0;
            }
            to {
                width: 600px;
                background-color: red;
                top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>