<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* Padding on all sides */
            padding : 20px;
            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding Shorthand = top, right, bottom, left*/
            padding: 15px 25px 15px 25px;
            /* Padding shorthand = top/bottom  left/right */
            padding: 15px 25px;

            /* margin on all sides */
            margin : 20px;
            /* margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* margin Shorthand = top, right, bottom, left*/
            margin: 15px 25px 15px 25px;
            /* margin shorthand = top/bottom  left/right */
            margin: 15px 25px;
        }
    </style>
    <!-- float & align, links & buttons, menus, inline-block, position, form styling  -->
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos itaque rerum, aperiam possimus nostrum corporis.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos itaque rerum, aperiam possimus nostrum corporis.</p>
    </div>
</body>
</html>