<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker|Sacramento&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="google.png">
    <title>Div Span Id & Classes</title>
    <style>
        div {
            font-family: 'Sacramento', cursive;
            box-sizing: border-box;
            background-image: url('paper.jpg');
            height: 400px;
            width: 400px;
            border: 5px black solid;
            margin: auto;
            text-align: center;
            padding-top: 70px;
            font-size: 3em;
           
        }
        .blue {
            color: #4285F4;
        }
        .red {
            color: #EA4335;
        }
        #yellow {
            color: #FBBC05;
        }
        #green {
            color: #34A853;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <span class="blue">G</span><span class="red">o</span><span id="yellow">o</span><span class="blue">g</span><span id="green">l</span><span class="red">e</span>
        </h1>
        <input type="text" name="" id="">
    </div>
</body>
</html>